:root {
	--skintone-color: #bcbcbc;
	--dark-color: #3A3D3E;
}

.main {
    height: 100%;
}

.body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
	position: relative;
}

.outerBorder {
	border: 1px solid #bcbcbc;
   	height: calc(100% - 6px);
    width: calc(100% - 6px);
    padding: 2px;
	position: absolute;
}

.innerBorder {
    display: flex;
    justify-content: center;
    flex-direction: column;
	position: relative;
	border: 1px solid #bcbcbc;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    margin: auto;
	overflow: hidden;
}

/* Decorations */
.corner-decoration {
	position: absolute;
    width: 3em;
    margin: -3px;
}

@media (min-width: 768px) {
	.corner-decoration {
		width: 3.5em;
	  	margin: -4px;
	}
}

@media (min-width: 992px) {
	.corner-decoration {
		width: 4em;
	  	margin: -5px;
	}
}

@media (min-width: 1200px) {
	.corner-decoration {
		width: 5em;
	  	margin: -6px;
	}
}

.max {
	height: 100%;
	width: 100%;
}

/* can't be bothered to make this dynamic for now*/

.corner-decoration.cornerLeftTop {
	left: 0;
	top: 0;
	transform: scale(0.5) translate(-45%, -45%);
}

.corner-decoration.cornerRightTop {
	top: 0;
	right: 0;
	-webkit-transform: scaleX(-1);
	transform: scale(-0.5, 0.5) translate(-45%, -45%);
}

.corner-decoration.cornerRightBottom {
	right: 0;
	bottom: 0;
	-webkit-transform: scale(-1);
	transform: scale(-0.5) translate(-45%, -45%);
}

.corner-decoration.cornerLeftBottom {
	left: 0;
	bottom: 0;
	-webkit-transform: scaleY(-1);
	transform: scale(0.5, -0.5) translate(-45%, -45%);
}

.corner-decoration.cornerLeftTopSmall {
	left: 0;
	top: 0;
	transform: scale(0.25) translate(-125%, -125%);
}

.corner-decoration.cornerRightTopSmall {
	top: 0;
	right: 0;
	-webkit-transform: scaleX(-1);
	transform: scale(-0.25, 0.25) translate(-125%, -125%);
}

.corner-decoration.cornerRightBottomSmall {
	right: 0;
	bottom: 0;
	-webkit-transform: scale(-1);
	transform: scale(-0.25) translate(-125%, -125%);
}

.corner-decoration.cornerLeftBottomSmall {
	left: 0;
	bottom: 0;
	-webkit-transform: scaleY(-1);
	transform: scale(0.25, -0.25) translate(-125%, -125%);
}

/* cards */

.locationCard {
	height: 80px;
	width: 140px;
	min-width: 140px;
	margin: 4px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
    border:1px solid white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.tooltipStyle {
	color: white;
	font-weight: 500;
	background-color: #3A3D3E;
	padding: 2px;
	margin-bottom: 2px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: solid oldlace;
}

.lock {
	position: absolute;
    width: 100px;
}

.lock.shortcutLocation {
	left: 0;
	top: 0;
	margin: 1px;
}

.locationCard .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: rgba(46, 42, 42, 0.547);
	color: #fff;
	text-align: center;
	border-radius: 6px;
	margin-bottom: 2px;
	padding: 5px 0;
	border: solid 1px #bcbcbc;
}

.locationCard:hover .tooltiptext {
	visibility: visible;
	transition: 1.25s all ease;
	transition-delay: 1.25s;
}

.residentMenuItem {
	height: 24px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	min-width: 300px;
	overflow: hidden;
	background-color: rgba(46, 42, 42, 0.547);
}

.raceIcon {
	max-height: 24px;
	max-width: 24px;
	margin-left: 2px;
}

.homeImg {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.unitNameButton {
	width: calc(100% - 96px);
	margin-left: 2px;

	
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirmationPopup {
    background-color: aliceblue;
    opacity: 0.85;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overall {
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.confirmationPopupInner {
    position: absolute;
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
}

.confirmationWindow {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	background-color: rgb(24, 19, 19);
	position: relative;
}

.confirmationButtons {
	display: flex;
	justify-content: space-around;
	margin: 20px;
	margin-bottom: 30px;
	width: 100%;
	position: absolute;
	bottom: 0;
}

.buttonStyle {
    display: flex;
	justify-content: center;
	width: 80px;
}

.conformationText {
	font-weight: bold;
	text-align: center;
	color: oldlace;
	position: absolute;
	top: 0;
	margin: 20px;
	margin-top: 30px;
}

.menuList {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	overflow-y: auto;
	color: white;
	background-color: rgba(46, 42, 42, 0.547);
	font-weight: bold;
}

.cityItem {
	width: 300px;
	min-height: 30px;
	background-color: rgba(46, 42, 42, 0.547);
	margin: 1px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.row {
	display: flex;
    flex-direction: row;
}

.round {
	width: 20px;
	height: 20px;
	border-radius: 10px;
}

/*need not bellow*/

.social-row {
	display: flex;
    flex-direction: column;
    right: 0;
    position: absolute;
}

@media (min-width: 768px) {
	.social-row {
		position: relative;
	  	flex-direction: row;
	  	justify-content: flex-end;
	}
}

.social-row a {
    width: 2em;
    height: 2em;
    background-repeat: no-repeat;
    background-size: contain;
   	padding: 1em 0;
    z-index: 99;
    margin-bottom: 1em;
  	margin-right: 1em;
}

@media (min-width: 768px) {
	.social-row a {
	    width: 2.5em;
  	  	height: 2.5em;
	    padding: 1em 0;
	    margin-bottom: 0;
	}
}

@media (min-width: 1200px) {
	.social-row a {
	    width: 3em;
	    height: 3em;
	    padding: 0;
	}
}

.countach {
	font-family: countach,sans-serif;
	font-weight: 400;
	font-style: normal;
}

.tilda-petite {
	font-family: tilda-petite,sans-serif;
	font-weight: 400;
	font-style: normal;
}

.montserrat {
	font-family: montserrat, sans-serif;
	font-weight: 300;
	font-style: normal;
}

.skintone-text {
	color: var(--skintone-color);
}

.dark-text {
	color: var(--dark-color);
}

.white-text {
	color: #fff;
}

a:hover {
	color: #c2c2c2;
}

.dark-background {
	background: var(--dark-color);
}

h1 {
	font-size: 4.5vh;
    letter-spacing: 4px;
    padding-top: .5em;
}

@media (min-width: 992px) {
	h1 {
		font-size: 2.75em;
	}
}

@media (min-width: 1200px) {
	h1 {
		font-size: 3em;
	    letter-spacing: 5px;
	}
}

.lead {
    font-size: 1.5rem;
  	padding-top: 0.5em;
}

@media (min-width: 992px) {
	.lead {
	    font-size: 2rem;
	    padding-top: 0.5em;
	}
}

@media (min-width: 1200px) {
	.lead {
    	font-size: 2.5rem;
		padding-top: 1em;
	}
}

p.general {
    font-size: 2.5vh;
    margin-bottom: 0.5em;
    line-height: 1.25em;
}

@media (min-width: 992px) {
	p.general {
		font-size: 1.25em;
		 line-height: 1.5em;
	}
}

@media (min-width: 1200px) {
	p.general {
	    font-size: 1.5em;
	}
}